# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# MongoDb Address
DB_ADDRESS='mongodb+srv://admin:admin@cluster0-hwamc.mongodb.net/test?retryWrites=true&w=majority'